{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 12,
  "lineage": "c3535c34-bbe8-8139-f6d2-5ceb73240542",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "kpi_leaderboard",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":\"-- Grafana --\",\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"gnetId\":null,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"currencyUSD\"},\"overrides\":[]},\"gridPos\":{\"h\":5,\"w\":18,\"x\":0,\"y\":0},\"id\":2,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\"}},\"targets\":[{\"aggregation\":\"avg\",\"bucket\":86400000,\"command\":\"ts.range\",\"keyName\":\"ARPU\",\"legend\":\"\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\",\"value\":\"Revenue\"}],\"title\":\"ARPU\",\"type\":\"timeseries\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"decimals\":2,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"currencyUSD\"},\"overrides\":[]},\"gridPos\":{\"h\":5,\"w\":6,\"x\":18,\"y\":0},\"id\":4,\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"command\":\"get\",\"keyName\":\"ARPU_TODAY\",\"query\":\"\",\"refId\":\"A\",\"type\":\"command\"}],\"title\":\"Average Revenue Per User\",\"type\":\"stat\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"bars\",\"fillOpacity\":56,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":5,\"w\":18,\"x\":0,\"y\":5},\"id\":5,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\"}},\"targets\":[{\"aggregation\":\"max\",\"bucket\":2592000000,\"command\":\"ts.range\",\"keyName\":\"DAU\",\"legend\":\"\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\",\"value\":\"Users\"}],\"title\":\"MAU\",\"type\":\"timeseries\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"decimals\":3,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":5,\"w\":6,\"x\":18,\"y\":5},\"id\":6,\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"command\":\"get\",\"keyName\":\"DAU_TODAY\",\"query\":\"\",\"refId\":\"A\",\"type\":\"command\"}],\"title\":\"Active Users\",\"type\":\"stat\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"bars\",\"fillOpacity\":56,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"normal\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"s\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":18,\"x\":0,\"y\":10},\"id\":7,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\"}},\"targets\":[{\"aggregation\":\"max\",\"bucket\":86400000,\"command\":\"ts.range\",\"keyName\":\"LOAD_LOGIN\",\"legend\":\"\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\",\"value\":\"\"},{\"aggregation\":\"max\",\"bucket\":86400000,\"command\":\"ts.range\",\"hide\":false,\"keyName\":\"LOAD_APP\",\"legend\":\"\",\"query\":\"\",\"refId\":\"B\",\"type\":\"timeSeries\",\"value\":\"\"}],\"title\":\"Load Times\",\"type\":\"timeseries\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"decimals\":3,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"s\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":6,\"x\":18,\"y\":10},\"id\":8,\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"command\":\"get\",\"keyName\":\"LOGIN_TODAY\",\"query\":\"\",\"refId\":\"A\",\"type\":\"command\"}],\"title\":\"Login Time\",\"type\":\"stat\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"bars\",\"fillOpacity\":56,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"normal\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"currencyUSD\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":18,\"x\":0,\"y\":16},\"id\":10,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\"}},\"targets\":[{\"aggregation\":\"max\",\"bucket\":86400000,\"command\":\"ts.range\",\"keyName\":\"DAILY_PURCHASES\",\"legend\":\"\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\",\"value\":\"revenue\"}],\"title\":\"Total Revenue\",\"type\":\"timeseries\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"decimals\":3,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"s\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":6,\"x\":18,\"y\":16},\"id\":9,\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"command\":\"get\",\"keyName\":\"APP_TODAY\",\"query\":\"\",\"refId\":\"A\",\"type\":\"command\"}],\"title\":\"App Load Time\",\"type\":\"stat\"}],\"refresh\":\"\",\"schemaVersion\":30,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1y\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"KPIs\",\"uid\":\"Lw0AkRznk\"}",
            "dashboard_id": 2,
            "folder": 0,
            "id": "Lw0AkRznk",
            "overwrite": null,
            "slug": "kpis",
            "uid": "Lw0AkRznk",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "match",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":\"-- Grafana --\",\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"gnetId\":null,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":\"SimpleJson\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"displayMode\":\"auto\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":14,\"w\":8,\"x\":0,\"y\":0},\"id\":2,\"options\":{\"showHeader\":true},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"refId\":\"A\",\"target\":\"LeaderBoard-Pop\",\"type\":\"table\"}],\"title\":\"PoP Leaders\",\"type\":\"table\"},{\"datasource\":\"SimpleJson\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"displayMode\":\"auto\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":14,\"w\":8,\"x\":8,\"y\":0},\"id\":4,\"options\":{\"showHeader\":true},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"refId\":\"A\",\"target\":\"LeaderBoard-Groups\",\"type\":\"table\"}],\"title\":\"Group Leaders\",\"type\":\"table\"},{\"datasource\":\"SimpleJson\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"displayMode\":\"auto\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":14,\"w\":8,\"x\":16,\"y\":0},\"id\":5,\"options\":{\"showHeader\":true},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"refId\":\"A\",\"target\":\"LeaderBoard-Users\",\"type\":\"table\"}],\"title\":\"Leading Players\",\"type\":\"table\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"Matches per Second\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":20,\"x\":0,\"y\":14},\"id\":7,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\"}},\"targets\":[{\"aggregation\":\"count\",\"bucket\":80,\"command\":\"ts.range\",\"fill\":true,\"filter\":\"matches\",\"keyName\":\"match\",\"legend\":\"\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\"}],\"title\":\"Matches\",\"type\":\"timeseries\"},{\"datasource\":null,\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":4,\"x\":20,\"y\":14},\"id\":9,\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.0.2\",\"targets\":[{\"command\":\"ts.get\",\"keyName\":\"match\",\"query\":\"\",\"refId\":\"A\",\"type\":\"timeSeries\"}],\"title\":\"Total Matches\",\"type\":\"stat\"}],\"refresh\":\"5s\",\"schemaVersion\":30,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-5m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"PoPs and Group Leaderboard\",\"uid\":\"t2YasAgnz\"}",
            "dashboard_id": 1,
            "folder": 0,
            "id": "t2YasAgnz",
            "overwrite": null,
            "slug": "pops-and-group-leaderboard",
            "uid": "t2YasAgnz",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": "",
            "basic_auth_username": "",
            "database_name": "",
            "id": "1",
            "is_default": true,
            "json_data": [],
            "name": "Redis",
            "password": "",
            "secure_json_data": [],
            "type": "redis-datasource",
            "url": "redis://redis-12000.helene-eu-cluster.demo.redislabs.com:12000/",
            "username": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "simplejson",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": "",
            "basic_auth_username": "",
            "database_name": "",
            "id": "2",
            "is_default": false,
            "json_data": [],
            "name": "SimpleJson",
            "password": "",
            "secure_json_data": [],
            "type": "grafana-simple-json-datasource",
            "url": "http://leaderboard:5000/",
            "username": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
